# FlightsAPI

./: FlightsAPI.sln  NLog.config
FlightsAPI/: FlightsAPI.csproj  Program.cs  Startup.cs  appsettings.json
FlightsAPI.Tests/: FlightsAPI.Tests.csproj  FlightsControllerTest.cs  TestBuilder.cs  UnitTest1.cs
FlightsAPI/Controllers/: FlightsController.cs
FlightsAPI/Dijkstra/: Algorithm.cs
FlightsAPI/Models/: Flight.cs  FlightProvider.cs  Graph.cs  Journey.cs  Node.cs  RatesProvider.cs  Route.cs  Transport.cs
FlightsAPI/Properties/: launchSettings.json
FlightsAPI/Services/: ExchangeRatesService.cs  FlightService.cs  IFlightService.cs
